Connected! - 03 : 38 : 42pm - Monday, 24/Oct/16
--------------------------
Connected! - 05 : 28 : 52pm - Monday, 24/Oct/16
--------------------------
Connected! - 10 : 59 : 13am - Tuesday, 25/Oct/16
--------------------------
Connected! - 04 : 55 : 09pm - Tuesday, 25/Oct/16
--------------------------
Connected! - 05 : 02 : 50pm - Tuesday, 25/Oct/16
--------------------------
Connected! - 11 : 35 : 16am - Wednesday, 26/Oct/16
--------------------------
Connected! - 09 : 40 : 47am - Wednesday, 02/Nov/16
--------------------------
Connected! - 03 : 05 : 50pm - Friday, 04/Nov/16
--------------------------
Connected! - 04 : 31 : 55pm - Friday, 04/Nov/16
--------------------------
Connected! - 05 : 07 : 47pm - Monday, 28/Nov/16
--------------------------
Connected! - 09 : 07 : 53am - Thursday, 01/Dec/16
--------------------------
Connected! - 09 : 11 : 35am - Thursday, 01/Dec/16
--------------------------
Connected! - 02 : 28 : 50pm - Thursday, 01/Dec/16
--------------------------
Connected! - 03 : 17 : 04pm - Thursday, 01/Dec/16
--------------------------
Connected! - 04 : 33 : 03pm - Thursday, 01/Dec/16
--------------------------
Connected! - 04 : 49 : 06pm - Thursday, 01/Dec/16
--------------------------
Connected! - 03 : 16 : 24pm - Friday, 02/Dec/16
--------------------------
Connected! - 03 : 21 : 46pm - Friday, 02/Dec/16
--------------------------
Connected! - 09 : 38 : 59am - Monday, 05/Dec/16
--------------------------
Connected! - 01 : 49 : 40pm - Thursday, 08/Dec/16
--------------------------
Connected! - 01 : 57 : 38pm - Tuesday, 13/Dec/16
--------------------------
Connected! - 02 : 30 : 54pm - Tuesday, 13/Dec/16
--------------------------
Connected! - 10 : 27 : 23am - Friday, 16/Dec/16
--------------------------
Connected! - 10 : 32 : 52am - Friday, 16/Dec/16
--------------------------
Connected! - 11 : 59 : 42am - Friday, 16/Dec/16
--------------------------
Connected! - 12 : 14 : 41pm - Friday, 16/Dec/16
--------------------------
